# Threejs-FPS-game

./: .gitignore  README.md  dockerfile
html_dev/editor/: package.json  webpack.config.js
html_dev/editor/src/: style.css
html_dev/editor/src/components/: Database.js
html_dev/editor_page/src/: index.html  index.js
html_dev/editor_page/src/components/: Create.js  Database.js
html_dev/game/: webpack.config.js
html_dev/game/src/: index.js  style.css
html_dev/game/src/components/: Collider.js  Ico.js  Particle.js  Player.js  Wall.js  level.json
html_dev/game_page/: package.json
html_dev/game_page/src/: index.html
html_dev/game_page/src/components/: Animation.js  Camera.js  Config.js  Database.js  FirePlace.js  Grid.js  InputControlls.js  Keyboard.js  Laser.js  Light.js  MD2Loader.js  Main.js  Model.js  Renderer.js  Score.js
html_dev/game_page/src/models/unit/: Tris.md2
html_dev/main_page/: index.html
kotlin_dev/: pom.xml
kotlin_dev/src/main/kotlin/sparkserver/: Data.kt  Level.kt  LevelItem.kt  LevelService.kt  app.kt
